<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display:grid;
      height:748px;
      width:748px;
      background-color: #000;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      gap:9px;
    }

    body{
      display:flex;
      justify-content: center;
      align-items: center;
      margin:0px;
      padding:0px;
      height:100vh;

    }
    .items{
      background-color:#F0F1EC ;

    }
    .red{
      background-color: #E72F24;

    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-area: 2 /2 /4 /4;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid #000;
    }
    .white4{
      grid-area:span 2;
    }
    .yellow{
      background-color: #F9D01E ;
    }
    .black{
      background-color:#232629 ;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="items red"></div>
    <div class="items white1"></div>
    <div class="items white2"></div>
    <div class="items white3"></div>

    <div class="items blue"></div>
    <div class="items white4"></div>

    <div class="items yellow"></div>
    <div class="items black"></div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>